--- Résultats sur 100 répétitions ---

*** FheInt64 1e3:
Chiffrement: 3.535171ms
Génération des clés: 1.094957687s
Addition homomorphe : moyenne = 782.65927ms
Soustraction homomorphe : moyenne = 762.669487ms
Multiplication homomorphe : moyenne = 13.031773567s
Division homomorphe : moyenne = 74.999825657s
ET binaire : moyenne = 226.110589ms
OU binaire : moyenne = 228.170855ms
XOR binaire : moyenne = 226.719395ms
Egalité : moyenne = 349.682782ms
Inégalité : moyenne = 349.317717ms
Supérieur strictement : moyenne = 414.95611ms
Supérieur ou égal : moyenne = 411.9551ms
Déchiffrement : moyenne = 71.316µs
*** FheInt64 1e6:
Chiffrement: 3.619915ms
Génération des clés: 1.08326463s
Addition homomorphe : moyenne = 814.207712ms
Soustraction homomorphe : moyenne = 801.113175ms
Multiplication homomorphe : moyenne = 14.055032123s
Division homomorphe : moyenne = 79.121153683s
ET binaire : moyenne = 241.049094ms
OU binaire : moyenne = 242.838415ms
XOR binaire : moyenne = 241.592229ms
Egalité : moyenne = 370.338026ms
Inégalité : moyenne = 366.521332ms
Supérieur strictement : moyenne = 434.053627ms
Supérieur ou égal : moyenne = 432.027594ms
Déchiffrement : moyenne = 71.877µs

*** Programmes FheInt64:
Soustraction:
1e3 : 1843317755 nanosecondes (1843,318 ms)
1e6 : 1827881076 nanosecondes (1827,881 ms)
1e9 : 1846761044 nanosecondes (1846,761 ms)

Addition:
1e3 : 1881751513 nanosecondes (1881,752 ms)
1e6 : 1878958681 nanosecondes (1878,959 ms)
1e9 : 1847345224 nanosecondes (1847,345 ms)

Multiplication:
1e3 : 14502131521 nanosecondes (14502,132 ms)
1e6 : 14542608163 nanosecondes (14542,608 ms)
1e9 : 14365884401 nanosecondes (14365,884 ms) 

Division:
1e3 : 76862484510 nanosecondes (76862,485 ms)
1e6 : 77630934641 nanosecondes (77630,935 ms)
1e9 : 77440679578 nanosecondes (77440,680 ms)

*** Programmes FheInt64:
Soustraction:
1e3 : 1.908381838s
1e3 : 1.642188214s
1e3 : 1.634842959s
1e3 : 1.67020125s
1e3 : 1.600325109s
1e6 : 2.020046279s
1e6 : 1.750317085s
1e6 : 1.763445279s
1e6 : 1.745604457s
1e6 : 1.753022024s
1e9 : 1.842572958s
1e9 : 1.619567603s
1e9 : 1.655862688s
1e9 : 1.615858999s
1e9 : 1.626094456s

Addition:
1e3 : 1.64344704s
1e3 : 1.650223883s
1e3 : 1.681553137s
1e3 : 1.616895354s
1e3 : 1.985445351s
1e6 : 1.632965051s
1e6 : 1.611956251s
1e6 : 1.627865569s
1e6 : 1.615114356s
1e6 : 1.932107078s
1e9 : 1.613799088s
1e9 : 1.602601851s
1e9 : 1.611748727s
1e9 : 1.887184678s
1e9 : 1.649612482s

Multiplication:
1e3 : 14.617952748s
1e3 : 14.3154316s
1e3 : 14.084898612s
1e3 : 14.157251803s
1e3 : 14.125548792s
1e6 : 15.139033772s
1e6 : 14.108600672s
1e6 : 14.095676867s
1e6 : 14.134606885s
1e6 : 14.024392967s
1e9 : 14.517999291s
1e9 : 14.185083199s
1e9 : 14.136733278s
1e9 : 14.033281804s
1e9 : 13.897482309s

Division:
1e3 : 80.221605416s
1e3 : 79.917327806s
1e3 : 79.896007971s
1e3 : 79.958110459s
1e3 : 80.552010119s
1e6 : 77.50155149s
1e6 : 77.293961227s
1e6 : 77.096195807s
1e6 : 77.269648854s
1e6 : 77.697803654s
1e9 : 76.149657112s
1e9 : 78.607636896s
1e9 : 77.204391002s
1e9 : 77.131278328s
1e9 : 77.030498902s


*** Progammes Uint64:
Soustraction:
1.0927278894s
916.204595ms
944.26907ms
944.478506ms
1.094959s

Addition:
1.21234s
939.300841ms
961.347394ms
936.849397ms
1.16240667s

Multiplication:
9.365035345s
9.68697s
10.29425s
11.02237s
10.414547s
 
Division:
49.460812s
53.56574657s
59.59715s
81.1921048s
85.62347777s

